<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./pages/index.css"> 
</head>
<body class="page">
  <header class="header">
    <img src="./images/Vector3.svg" alt="Логотип" class="header__logo">
  </header>
  <main class="content">
    <section class="profile">
      <img src="./images/Jacques-YvesCousteau.jpg" alt="Аватар" class="profile__avatar">
      <div class="profile__info">
        <h1 class="profile__name">Жак-Ив Кусто</h1>
        <button class="profile__edit-button" type="button"></button>
        <p class="profile__description">Исследователь океана</p>
      </div>
      <button class="profile__add-button" type="button"></button>
    </section>
    <section class="elements">
      
    </section>
    <div class="popup editprofile">
      <div class="popup__container">
        <h2 class="popup__title">Редактировать профиль</h2>
        <button class="popup__close-button" type="button"></button>
        <form class="popup__form" name="editProfileForm">
          <label class="popup__label">
            <input type="text" id="name-input" class="popup__input popup__input_type_name" minlength="2" maxlength="40" required>
            <span class="popup__input-error name-input-error"></span>
          </label>
          <label class="popup__label">
            <input type="text" id="description-input" class="popup__input popup__input_type_description" minlength="2" maxlength="200" required>
            <span class="popup__input-error description-input-error"></span>
          </label>
          <button class="popup__save-button" type="submit">Сохранить</button>
        </form>
      </div>
    </div>
    <div class="popup addcard">
      <div class="popup__container">
        <h2 class="popup__title">Новое место</h2>
        <button class="popup__close-button" type="button"></button>
        <form class="popup__form popup__form-add" name="editProfileForm">
          <label class="popup__label">
            <input type="text" id="title-input" placeholder="Название" class="popup__input popup__input_type_name" minlength="2" maxlength="30" required>
          <span class="popup__input-error title-input-error"></span>
          </label>
          <label class="popup__label">
            <input type="url" id="url-input" placeholder="Ссылка на картинку" class="popup__input popup__input_type_description" required>
          <span class="popup__input-error url-input-error"></span>
          </label>
          <button class="popup__save-button popup__save-button_disabled" type="submit">Создать</button>
        </form>
      </div>
    </div>
    <div class="popup popup_img">
      <div class="popup__container-img">
        <button class="popup__close-button" type="button"></button>
        <img class="popup__image" alt="" src=" ">
        <h3 class= "popup__subtitle">Кот</h3>
      </div>
    </div>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&copy;2022. Mesto Russia</p>
  </footer>
  <template id="template">
    <article class="element">
      <img class="element__image" alt="" src=" ">
      <button class="element__button-trash" type="button"></button>
      <div class="element__container">
        <h2 class="element__title"></h2>
        <button class="element__button"   type="button"></button>
      </div>  
    </article>
  </template>
  <script src="./scripts/validate.js"></script>
  <script src="./scripts/cards.js"></script>
  <script src="./scripts/index.js"></script>
</body>
</html>